<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UrbanOptiPluginDialogBase</class>
 <widget class="QDialog" name="UrbanOptiPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Urban Optimizer</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="title">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-weight:600;&quot;&gt;Metropoli di Paesaggio&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-weight:600;&quot;&gt;Supporto alle decisioni&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="criterioBox">
    <item>
     <widget class="QLabel" name="criterioText">
      <property name="text">
       <string>Criterio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="criterio"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="budgetBox">
    <item>
     <widget class="QLabel" name="budgetText">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Budget (euro) </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="budget">
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="Layers">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>541</width>
     <height>141</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="Canali">
    <attribute name="title">
     <string>Canali</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="canalLine">
      <item>
       <widget class="QLabel" name="canalLineText">
        <property name="text">
         <string>Line layer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="canalLineLayer"/>
      </item>
      <item>
       <widget class="QCheckBox" name="canalAccess">
        <property name="text">
         <string>Access via points only</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="canalPoint">
      <item>
       <widget class="QLabel" name="canalPointText">
        <property name="text">
         <string>Point layer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="canalPointLayer"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Ciclabili">
    <attribute name="title">
     <string>Ciclabili</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="trailPoint">
      <item>
       <widget class="QLabel" name="trailPointText">
        <property name="text">
         <string>Point layer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="trailPointLayer"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="trailLine">
      <item>
       <widget class="QLabel" name="trailLineText">
        <property name="text">
         <string>Line layer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="trailLineLayer"/>
      </item>
      <item>
       <widget class="QCheckBox" name="trailAccess">
        <property name="text">
         <string>Access via points only</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Ferrovie">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Ferrovie</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="railwayPoint">
      <item>
       <widget class="QLabel" name="railwayPointText">
        <property name="text">
         <string>Point layer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="railwayPointLayer"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="railwayLine">
      <item>
       <widget class="QLabel" name="railwayLineText">
        <property name="text">
         <string>Line layer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="railwayLineLayer"/>
      </item>
      <item>
       <widget class="QCheckBox" name="railwayAccess">
        <property name="text">
         <string>Access via points only</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Traffico">
    <attribute name="title">
     <string>Traffico</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="traffic">
      <item>
       <widget class="QLabel" name="trafficLayerText">
        <property name="text">
         <string>Traffic demand layer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="trafficLayer"/>
      </item>
     </layout>
    </widget>
    <widget class="QRadioButton" name="demandTypeOD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Origin/Destination</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">trafficType</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="demandTypeSource">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Source Only</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">trafficType</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>UrbanOptiPluginDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>UrbanOptiPluginDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="trafficType"/>
 </buttongroups>
</ui>
